:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #3f51b5, #2196f3); /* Gradiente atractivo */
    font-family: 'Roboto', Arial, sans-serif; /* Fuente moderna */
    padding: 20px; /* Espaciado para dispositivos peque√±os */
  }
  
  mat-card {
    width: 400px;
    padding: 20px;
    border-radius: 12px; 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); 
    background: white; 
    color: #333;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #3f51b5; 
    font-weight: bold;
  }
  
  mat-list {
    border-top: 1px solid #e0e0e0; 
    margin-top: 15px;
    padding-top: 10px;
  }
  
  mat-list-item {
    padding: 10px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #555;
    border-radius: 8px; 
    transition: background-color 0.3s ease; 
    &:hover {
      background-color: #f5f5f5; 
    }
  }
  
  @media screen and (max-width: 480px) {
    mat-card {
      width: 90%; 
    }
  }
  