# PracticaSecomext

backend/: HELP.md  PruebaPractica.json  README.md  pom.xml
backend/src/main/java/com/jmf/secomext/pruebapractica/: PruebapracticaApplication.java
backend/src/main/java/com/jmf/secomext/pruebapractica/controller/: CategoriaController.java  LoginController.java  PingController.java  ProductoController.java
backend/src/main/java/com/jmf/secomext/pruebapractica/entity/: Categoria.java  Producto.java
backend/src/main/java/com/jmf/secomext/pruebapractica/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/jmf/secomext/pruebapractica/repository/: CategoriaRepository.java  ProductoRepository.java
backend/src/main/java/com/jmf/secomext/pruebapractica/security/: SecurityConfig.java
backend/src/main/java/com/jmf/secomext/pruebapractica/service/: CategoriaService.java  ProductoService.java
backend/src/main/java/com/secomext/: SecomextApplication.java
backend/src/main/java/com/secomext/config/: SecurityConfig.java
backend/src/main/java/com/secomext/controller/: CategoryController.java  LoginController.java  ProductController.java
backend/src/main/java/com/secomext/model/: Category.java  Product.java
backend/src/main/java/com/secomext/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/secomext/service/: CategoryService.java  ProductService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/.angular/cache/19.0.6/frontend-pruebapractica/: .tsbuildinfo
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/categorias/listado-categorias/: listado-categorias.component.html  listado-categorias.component.scss  listado-categorias.component.spec.ts  listado-categorias.component.ts
frontend/src/app/components/layout/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/components/productos/formulario-productos/: formulario-productos.component.html  formulario-productos.component.scss  formulario-productos.component.spec.ts  formulario-productos.component.ts
frontend/src/app/components/productos/listado-productos/: listado-productos.component.html  listado-productos.component.scss  listado-productos.component.ts
frontend/src/app/services/: api.service.ts
