#  H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# credenciales para el h2 console
spring.datasource.username=jmf
spring.datasource.password=jmf
spring.h2.console.enabled=true

#JPA + H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# se define la estructura previamente
spring.jpa.hibernate.ddl-auto=update

# admin:admin
spring.security.user.name=admin
spring.security.user.password=admin

# Doc con swagger
spring.restdocs.output-dir=target/generated-snippets-ui.path=/swagger-ui.html